{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/app.ts",
		"build": "tsc",
		"start": "node dist/app.js",
		"docker:build": "docker build -t iot-hackathon-backend .",
		"docker:run": "docker-compose up -d",
		"docker:stop": "docker-compose down",
		"docker:logs": "docker-compose logs -f"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@libsql/client": "^0.17.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"express": "^5.2.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^25.0.7",
		"drizzle-kit": "^0.31.8",
		"nodemon": "^3.1.11",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
